DEPLOYER_PRIVATE_KEY=

FOUNDRY_DISABLE_NIGHTLY_WARNING=1

ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
POLYSCAN_API_KEY=
FUSE_EXPLORER_API_KEY=
GNOSISSCAN_API_KEY=
CHIADO_EXPLORER_API_KEY=
AVALANCHE_EXPLORER_API_KEY=
BSC_EXPLORER_API_KEY=
BASESCAN_API_KEY=
BASEGOERLI_BLOCKSCOUT_API_KEY=
XDC_API_KEY=
OPBNB_EXPLORER_API_KEY=
  
ALCHEMY_ETHEREUM_API_KEY=
ALCHEMY_POLYGON_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_GOELRI_API_KEY=
ALCHEMY_MUMBAI_API_KEY=

AMOY_RPC_URL=https://polygon-amoy-bor-rpc.publicnode.com
ANCIENT8_RPC_URL=https://rpc.ancient8.gg
ANCIENT8_TESTNET_RPC_URL=https://rpcv2-testnet.ancient8.gg/
ARBITRUM_RPC_URL=https://arbitrum-one.publicnode.com
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia-rpc.publicnode.com
AVALANCHE_RPC_URL=https://avalanche-c-chain.publicnode.com
BASE_RPC_URL=https://base.publicnode.com
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BINANCE_RPC_URL=https://bsc.publicnode.com
BINANCE_TESTNET_RPC_URL=https://bsc-testnet.publicnode.com
CELO_RPC_URL=https://forno.celo.org
CELO_TESTNET_RPC_URL=https://alfajores-forno.celo-testnet.org
CHIADO_RPC_URL=https://rpc.chiadochain.net
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
FLARE_RPC_URL=https://flare-api-tracer.flare.network/ext/C/rpc?auth=<add_key>
FLARE_COSTON2_RPC_URL=https://coston2-api.flare.network/ext/C/rpc
FUJI_RPC_URL=https://avalanche-fuji-c-chain.publicnode.com
FUSE_RPC_URL=https://fuse.liquify.com
FUSE_SPARKNET_RPC_URL=https://rpc.fusespark.io
GNOSIS_RPC_URL=https://rpc.ankr.com/gnosis
KAKAROT_SEPOLIA_RPC_URL=https://sepolia-rpc.kakarot.org
KROMA_SEPOLIA_RPC_URL=https://api.sepolia.kroma.network
LINEA_RPC_URL=https://linea-rpc.publicnode.com
LINEA_SEPOLIA_RPC_URL=https://rpc.sepolia.linea.build
MANTLE_RPC_URL=https://rpc.mantle.xyz
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
ODYSSEY_ITHICA_RPC_URL=https://odyssey.ithaca.xyz
OPBNB_RPC_URL=https://opbnb-rpc.publicnode.com
OPTIMISM_RPC_URL=https://rpc.ankr.com/optimism
OPTIMISM_SEPOLIA_RPC_URL=https://sepolia.optimism.io/
POLYGON_RPC_URL=https://rpc.ankr.com/polygon
ROOTSTOCK_RPC_URL=https://public-node.rsk.co
ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
SCROLL_RPC_URL=https://rpc.scroll.io
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io/
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SX_TORONTO_RPC_URL=https://rpc.sx-rollup-testnet.t.raas.gelato.cloud
XDC_RPC_URL=https://rpc.xdc.org
XDC_APOTHEM_RPC_URL=https://erpc.apothem.network
